REACT_APP_CHECK_PUBLIC_KEY="pk_51819b4bc143b254019f38867d38eb976d0a062b77e16"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51MsTynJMq4yilSDZg50v7Wlc4sokDEnikqqZ6IAAZ2Egbxqqa742QoXMplBKU1t6sL3sNz6SQLyIkfiR6YNVECxq00LgyRpzVI"