REACT_APP_CHEC_PUBLIC_KEY="pk_test_518191df628f98959540f2730d5ab829558b9ce971ceb"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51MsTynJMq4yilSDZg50v7Wlc4sokDEnikqqZ6IAAZ2Egbxqqa742QoXMplBKU1t6sL3sNz6SQLyIkfiR6YNVECxq00LgyRpzVI"
